{
  "name": "nuvio-tv-web",
  "private": true,
  "type": "module",
  "version": "0.1.2",
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "build:on-commit": "node ./scripts/commit-build-poller.mjs",
    "serve": "node ./scripts/serve.mjs",
    "sync": "node ./scripts/sync-wrapper.mjs",
    "sync:tizen": "node ./scripts/sync-wrapper.mjs --tizen",
    "sync:webos": "node ./scripts/sync-wrapper.mjs --webos",
    "sync:tizenbrew": "node ./scripts/sync-tizenbrew.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.27.3"
  }
}
